35: Program 1 compiles and runs something.
+5: properly accepts input shapes, rejects anything other than rectangle, triangle, or circle
+5: Properly queries the user for shape parameters for each of the possible shapes, such as the radius of the circle. The students have leeway as to exactly which parameters should be used; so as long as the parameters are logical (e.g. not the length of a “side” of the circle”). They should get the credit
+5: correctly calculates areas.


35: Program 2 Compiles and runs something.
+5: one overloaded method properly checks if all characters in the string are letters.
+5: the other overloaded method correctly checks if all characters up to a given integer are letters
+5: checks that all inputs are valid.

Total Grade: 100%